<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customer"
            type="com.example.customerlist.database.Customer" />

        <variable
            name="clickListener"
            type="com.example.customerlist.customerlist.CustomerListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin"
        android:onClick="@{() -> clickListener.onClick(customer)}">

        <xyz.schwaab.avvylib.AvatarView
            android:id="@+id/customer_avatar"
            avatarText="@{customer}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:avvy_border_thickness="2dp"
            app:avvy_text_size="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@{customer.name}"
            android:textColor="@color/customer_name"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/uf_text"
            app:layout_constraintStart_toEndOf="@id/customer_avatar"
            app:layout_constraintTop_toTopOf="@+id/customer_avatar" />

        <TextView
            android:id="@+id/uf_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@{customer.uf}"
            android:textColor="@color/uf"
            app:layout_constraintBottom_toBottomOf="@+id/customer_avatar"
            app:layout_constraintStart_toEndOf="@id/customer_avatar"
            app:layout_constraintTop_toBottomOf="@id/name_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>